/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Apr 29, 2015, 1:33:32 PM
    Author     : gm
*/

// app stylesheet
html{
	height: 100%
}
body{
	padding-top: 70px;
	padding-bottom: 20px;
	min-height: 100%;
	font-size: 13px;
	font-family: "Roboto Slab";
	font-style: normal;
	font-weight: 400;
}
// set padding to keep content from hitting the edges
.body-content{
	padding-left: 15px;
	padding-right: 15px;
}

//set width n the from input elelemt since they are 100% wide by default
input, 
select,
textarea{
	max-width: 280px;
}

// style for validation helpers - start
.field-validation-valid{
	displya: none;
}
.field-validation-error{
	border: 1px solid #b94a48;
}
input[type="checkbox"].input-validation-error{
	border: 0 none;
}
.validtation-summary-errors{
	color: #b94a48;
}
.validation-summary-valid{
	display:none;
}
// styles for validataion helpers - end
// styles for top nav bar - start
.navbar-default.top-navbar{
	background-color: white;
	margin-top: 15px;
	margin-left: 15px;
}
.navbar-default.top-navbar h1{
	color: #4eaded;
	margin-top: 15px;
	margin-bottom: 15px;
}
// styles for top nav bar - end
// styles for container - start
.container.app-container{
	width: 100%;
	max-width: 100%;
}
.workout-display-div{
	tex-align: center;
	padding: 40px;
}
.workout-display-div .img-responsive{
	margin: 25px auto;
	width: 540px;
	height: 360px;
	cursor: pointer;
}
.workout-display-div .time-progress{
	margin-top: 40px;
}

// style for container - end
// style for start page - start
.text-center{
	color: #4eaded;
}
#start {
	text-align: center;
	margin-top: 25px;
}
#start a{
	text-decoration: none;
	font-size: 67px;
	color: #4eaded;
}
#start a:hover{
	color: #4eaded;
}
#start a .glyphicon{
	top: 8px;
}
// style for start page - end
// style for workout page - start
.workout-app-container{
	padding-top: 15px;
}
#video-panel .panel-body{
	max-height: 650px;
	overflow:auto;
}


#play-video-overlay{
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	color:#4eaded;
		
}

// style for workout page - end

div[ng-view]{
	position: absolute;
	width: 100%;
	height: 100%;
}
div[ng-view].ng-enter,
div[ng-view].ng-leave{
	-webkit-transision: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	transition: all 1s ease;
}
div[ng-view].ng-enter{
	left: 100%; // inital css for view transition in 
}
div[ng-view].ng-leave{
	left: 0;	//inital css for view transition out
}
div[ng-view].ng-enter-active{
	left:0;		// final css for view transition in 
}
div[ng-view].ng-leave-active{
	left: -100%;		//final css for view transition out
}

.video-image.ng-enter,
.video-image.ng-move {
	-webkit-animation: bounceIn 1s;
	-moz-animation: bounceIn 1s;
	-ms-animation: bounceIn 1s;
	animation: bounceIn 1s;
}
.video-image.ng-leave {
	-webkit-animation: bounceOut 1s;
	-moz-animation: bounceOut 1s;
	-ms-animation: bounceOut 1s;
	animation: bounceOut 1s;
}